<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title> Portfolio </title>  
    <link rel="stylesheet" href="style.css"/>

</head>
<body id="body">
<div id="header"> <h1 align="center">Portfolio</h1> 
   <div id="headnavigation">
      <div id="home"><a href="index.html"><p class="headnavigation" align="center">Home</p></a></div>
      <div id="portfolio"><a href="portfolio.html"><p class="headnavigation" align="center">Portfolio</p></a></div>
      <div id="aboutme"><a href="aboutme.html"><p class="headnavigation" align="center">About me</p></a></div>
      <div id="contact"><a href="contact.html"><p class="headnavigation" align="center">Contact</p></a></div>
   </div id="headnavigation">
</div id="header">




</body>

</html>
